<!DOCTYPE html>
<html>
<head>
<link href="img/icon.png" rel="shortcut icon">
<title>Note-Making</title>
<style>
body{
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	background:rgba(12, 105, 167, 1) url(img/bg.png);
}
section{
	width:782px;
	height:500px;
	margin:40px auto;
	margin-bottom:10px;
	color:#FFF;
	font-weight:900;
	font-size:16px;
	border-radius:20px;
	padding:24px;
	background:rgba(7, 47, 70, 0.7) url(img/bg.png);
	box-shadow:0 1px 5px #000 inset, 0 1px 0 #444;
}
hr{
	border-top:1px solid rgba(0, 0, 0, 0.5);
	border-bottom:1px solid rgba(255, 255, 255, 0.5);
}
div:focus{
    outline:0;
}
#main{
	width:375px;
	height:450px;
	position:relative;
	background:#002A57;
	padding:20px;
	margin-left:2px;
	float:left;
	box-shadow:0 8px 6px -6px black,inset 0 0 20px rgba(0,42,87,0.6);
}
#ok_node, input{
	border:none;
	color:#000;
	border-left:1px solid #C9B29A;
	list-style:none;
	margin:0px 0 0 10px;
	background:-moz-linear-gradient(top, #5ba4a4 0%, #225674 100%);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#5ba4a4), color-stop(100%,#225674));
	background:-webkit-linear-gradient(top, #5ba4a4 0%,#225674 100%);
	background:-o-linear-gradient(top, #5ba4a4 0%,#225674 100%);
	background:-ms-linear-gradient(top, #5ba4a4 0%,#225674 100%);
	background:linear-gradient(top, #5ba4a4 0%,#225674 100%);
	font-size:15px;
	line-height:40px;
	height:40px;
	padding:0 20px;
	letter-spacing:1px;
	text-transform:uppercase;
	font-weight:bold;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
    border-radius:2px;
    box-shadow:0px 4px 2px rgba(0,0,0,0.1);
	border-bottom:4px solid;
	cursor:pointer;
	float:left;
	-webkit-transition:all 100ms ease-in-out;
	transition:all 100ms ease-in-out;		
}
input:hover{
	opacity:0.8;	
}
#new_note{
	margin-top:15px;	
}
#new_note:active{
	margin-top:17px;	
}
input:active, #ok_node:active{
	margin:3px 1px 0 11px;
	padding:0 19px;
	box-shadow:0px 0px 1px rgba(0,0,0,0.1);
	border-bottom:2px solid;
}
#ok_node:before{
	content:'OK';
}
#list{
	color:#009;
	text-shadow:0px 0px 1px rgba(27,36,88,0.85);
	font-weight:bold;
	height:375px;
	width:300px;
	padding-top:15px;
	padding-left:25px;
	margin-top:0px;
	background:rgb(107,156,184) url(img/15.png);
	overflow-y:auto;
	list-style:none;
}
#list1{
	padding:20px;
	float:left;
	height:450px;
	background:#002A57;
	border-radius:2px;
	box-shadow: 0 8px 6px -6px black,inset 0 0 20px #000;
}
#list span{
	display:block;
	margin-left:135px;
	color:#030;
	font-style:italic;
}
#list strong{
	display:block;
	white-space:nowrap;
	width:10em;
	height:24px;
	overflow:hidden;
	text-overflow:ellipsis;
	cursor:pointer;
	-webkit-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}
#list strong:hover{
	transform:scale(1.1,1.1);
	-webkit-transform:scale(1.1,1.1);
}
.button{
	float:left;
	background:rgba(0,0,0,0) url(img/x.png);
	height:12px;
	width:12px;
	border:none;
	margin-top:4px;
	margin-left:-20px;
	-webkit-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
	cursor:pointer;
}
.button:hover{
	-webkit-transform:scale(1.4,1.4);
	transform:scale(1.4,1.4);
}
#display,#notes{
	background:url(img/15.png);border-radius:2px;
	color:#009;
	text-shadow:0px 0px 1px rgba(27,36,88,0.85);
	font-weight:bold;
	box-shadow:inset 0 0 35px rgba(0,42,87,0.4);
}
#display{
	height:370px;
	padding:10px 15px 10px 15px;
	overflow-y:auto;	
}
#display:focus{
   	box-shadow:inset 0 0 50px rgba(0,42,87,0.6);
}
</style>
<script src="script.js"></script>
</head>

<body>
<section>
<div id="list1">
	<ul id="list"></ul>
    <input id="instruction" type="button" value="Instruction">
    <input id="del_all" type="button" value="Delete all">
</div><!--list to act as a menu-->

<div id="main">
    <div id="notes"><div id="1" style="height:370px;padding:10px 15px 10px 15px;overflow-y:auto;">
        <h2>Enjoy a simple, fast and elegant way of making notes with this App</h2>
        <span style="position:absolute;bottom:110px">Designed and Developed by Aniruddha Nath</span>
    </div></div>
    <div id="display" style="display:none;" contenteditable="true"></div>
    
    <input id="new_note" type="button" value="Add New">
    
</div>
</section>
</body>
</html>